<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulários Diversos</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <header>
            <h1>Pesquisa de Satisfação</h1>
        </header>
        <main>
            <form action="">
                <fieldset>
                    <label for="finalizado">Sua solicitação foi atendida?</label>
                    <input list="finalizados" id="finalizado" />
                    <datalist id="finalizados">
                        <option value="Não foi atendida"></option>
                        <option value="Parcialmente atendida"></option>
                        <option value="Totalmente atendida"></option>
                    </datalist>
                    <label for="nota">Qual nota você daria para o atendimento?</label>
                    <input list="notas" id="nota" />
                    <datalist id="notas">
                        <option value="Péssimo"></option>
                        <option value="Ruim"></option>
                        <option value="Regular"></option>
                        <option value="Bom"></option>
                        <option value="Excelente"></option>
                    </datalist>
                    <label for="atendente">Como você classificaria o comportamento do atendente?</label>
                    <input list="atendentes" id="atendente" />
                    <datalist id="atendentes">
                        <option value="Indelicado"></option>
                        <option value="Mau humorado"></option>
                        <option value="Neutro"></option>
                        <option value="Educado"></option>
                        <option value="Atencioso"></option>
                    </datalist>
                    <label for="produto">De 0 a 10 como você classificaria o produto?</label> <br />
                    <input type="range" class="produto" id="produto" min="0" max="10" />
                    <p>0 1 2 3 4 5 6 7 8 9 10</p>
                    <label for="idade">Informe sua idade:</label>
                    <input type="number" id="idade" />
                    <label for="genero">Informe seu gênero:</label>
                    <br />
                    <input type="radio" class="radio" id="genero1" name="genero" />
                    <label for="genero1" class="radio-l">Masculino</label>
                    <br />
                    <input type="radio" class="radio" id="genero2" name="genero" />
                    <label for="genero2" class="radio-l">Feminino</label>
                    <br />
                    <input type="radio" class="radio" id="genero3" name="genero" />
                    <label for="genero3" class="radio-l">Não Binário</label>
                </fieldset>

                <button type="submit">Enviar</button>
            </form>
        </main>
    </body>
</html>
